<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>{{ class_id }}반 채팅방</title>
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js">
        function switchTab(tabId) {
            document.querySelectorAll('.tab-content').forEach(div => div.style.display = 'none');
            document.getElementById(tabId).style.display = 'block';
        }

        function loadNotices() {
            fetch(`/notice/{{ class_id }}`)
                .then(res => res.json())
                .then(data => {
                    document.getElementById('notice-box').innerHTML = data.map(n => `<p>${n}</p>`).join('');
                });
        }
        loadNotices();

        document.getElementById('notice-form').addEventListener('submit', e => {
            e.preventDefault();
            const msg = document.getElementById('notice-message').value.trim();
            if (msg) {
                fetch(`/notice/{{ class_id }}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ message: msg })
                }).then(() => {
                    document.getElementById('notice-message').value = '';
                    loadNotices();
                });
            }
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="top-bar">
            <h2>{{ class_id }}반 채팅 및 출석</h2>
            <form action="/logout" method="get">
                <button type="submit">로그아웃</button>
            </form>
        </div>

        <div class="tabs">
        <button class="tab-button" onclick="switchTab('chat-tab')">채팅</button>
        <button class="tab-button" onclick="switchTab('notice-tab')">공지사항</button>
    </div>
    <div id="chat-tab" class="tab-content">
        <div class="chat-box" id="chat"></div>
        <form id="chat-form">
            <input type="text" id="message" placeholder="메시지를 입력하세요..." autocomplete="off" required>
            <button type="submit">전송</button>
        </form>
    </div>
    <div id="notice-tab" class="tab-content" style="display: none;">
        <h4>공지사항</h4>
        <div id="notice-box"></div>
        <form id="notice-form">
            <input type="text" id="notice-message" placeholder="공지 작성 (선생님만)" required>
            <button type="submit">등록</button>
        </form>
    </div>

        <form id="chat-form">
            <input type="text" id="message" placeholder="메시지를 입력하세요..." autocomplete="off" required>
            <button type="submit">전송</button>
        </form>

        <button id="attend-btn">출석하기</button>
        <div id="attend-list"></div>
    </div>

    <script>
        const socket = io();
        const room = "class{{ class_id }}";
        socket.emit('join', { room });

        const form = document.getElementById('chat-form');
        const input = document.getElementById('message');
        const chat = document.getElementById('chat');

        socket.on('message', msg => {
            const p = document.createElement('p');
            p.textContent = msg;
            chat.appendChild(p);
            chat.scrollTop = chat.scrollHeight;
        });

        form.addEventListener('submit', e => {
            e.preventDefault();
            if (input.value.trim()) {
                socket.emit('message', { room, message: input.value });
                input.value = '';
            }
        });

        document.getElementById('attend-btn').onclick = () => {
            fetch(`/attendance/{{ class_id }}`, { method: 'POST' })
                .then(res => res.json())
                .then(data => alert('출석 완료!'));
        };

        fetch(`/attendance/{{ class_id }}`)
            .then(res => res.json())
            .then(data => {
                const list = document.getElementById('attend-list');
                list.innerHTML = '<h4>출석자</h4>' + data.map(id => `<div>${id}</div>`).join('');
            });
    
        function switchTab(tabId) {
            document.querySelectorAll('.tab-content').forEach(div => div.style.display = 'none');
            document.getElementById(tabId).style.display = 'block';
        }

        function loadNotices() {
            fetch(`/notice/{{ class_id }}`)
                .then(res => res.json())
                .then(data => {
                    document.getElementById('notice-box').innerHTML = data.map(n => `<p>${n}</p>`).join('');
                });
        }
        loadNotices();

        document.getElementById('notice-form').addEventListener('submit', e => {
            e.preventDefault();
            const msg = document.getElementById('notice-message').value.trim();
            if (msg) {
                fetch(`/notice/{{ class_id }}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ message: msg })
                }).then(() => {
                    document.getElementById('notice-message').value = '';
                    loadNotices();
                });
            }
        });
    </script>
</body>
</html>
