<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>로그인</h2>
            <form action="/login" method="post">
                <input type="text" name="user_id" placeholder="아이디" required><br>
                <input type="password" name="password" placeholder="비밀번호" required><br>
                <button type="submit">로그인</button>
            </form>
        </div>
    </div>
</body>
</html>
